{
    "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "abc1234"
    },
    "Jwt": {
      "SigningKey": "tttttttttttttttttttttttttttttttt",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "QhvjJXG63RbS80dLBugexPZ5wF4ftpmNq1HzrTkcnAIUE9i2oaC7yVlDMsYKOW"
  }
}
